<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>node简单爬虫</title>
    <script src="ajax.js"></script>
    <script src="echarts.min.js"></script>
    <style>
        body{
            margin: 0
        }
        #input_group{
            background-color: whitesmoke;
            padding: 15px 10px;
            color: rgba(0, 0, 0, .6);
        }
        #input_group input{
            width: 250px;
            height: 16px;
            line-height: 16px;
            outline: none;
            border: 1px solid rgba(0, 0, 0, .5);
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 12px;
            
        }
        #input_group button{
            border: 1px solid rgba(0, 0, 0, .5);
            padding: 6px 12px;
            width: 100px;
            line-height: 16px;
            font-size: 12px;
            background-color: #fff;
            border-radius: 4px;
            outline: none;
            cursor: pointer;
            color: rgba(0, 0, 0, .6);
        }
    </style>
</head>
<body>
    <div id="input_group">
        <span>输入小说详情页网址：</span> 
        <input type="url" id="ipt">
        <button id="btn">确定</button>
        <span>（可使用 起点中文网 小说网站网址）</span>
    </div>
    <div id="echart" style="width: 60vw;height:40vw;margin: 0 auto"></div>
    <script>
        btn['onclick']=()=>{
            ajax({
                url:'http://localhost:7000/getUrl',
                type:'GET',
                async:true,
                data:{
                    str:ipt.value
                },
                success(data){
                    var data = JSON.parse(data).res
                    // console.log(data)
                    var legendData=[],
                        seriesData=[],
                        selected = {};

                    for (let index = 0; index < data.length; index++) {
                        const item = data[index];
                        legendData.push(item.w)
                        seriesData.push({
                            name:item.w,
                            value:item.c
                        })
                        selected[item.w] = index < 6;
                    }
                    // console.log(legendData,seriesData,selected)
                    var myChart = echarts.init(document.getElementById('echart'));
                    var option = {
                        title : {
                            text: '小说字词出现频率统计',
                            subtext: 'node爬虫',
                            x:'center'
                        },
                        tooltip : {
                            trigger: 'item',
                            formatter: "{a} <br/>{b} : {c} ({d}%)"
                        },
                        legend: {
                            type: 'scroll',
                            orient: 'vertical',
                            right: 10,
                            top: 20,
                            bottom: 20,
                            data: legendData,

                            selected: selected
                        },
                        series : [
                            {
                                name: '字词',
                                type: 'pie',
                                radius : '55%',
                                center: ['40%', '50%'],
                                data: seriesData,
                                itemStyle: {
                                    emphasis: {
                                        shadowBlur: 10,
                                        shadowOffsetX: 0,
                                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                                    }
                                }
                            }
                        ]
                    };

                    myChart.setOption(option);
                   
                }
            })
        }
    </script>
</body>
</html>